
#fp-main {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
    grid-template-areas:
        "navigation"
        "articles"
        "links";


    nav {
        grid-area: navigation;

        display: grid;
        grid-template-columns: 120px 1fr;
        grid-column-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-template-areas:
            "imglogo name"
            "imglogo blog"
            "imglogo workshop";

        img {
            grid-area: imglogo;
        }

        h1 {
            margin: 0;
        }

        h1:nth-of-type(1) {grid-area: name;}
        h1:nth-of-type(2) {grid-area: blog;}
        h1:nth-of-type(3) {grid-area: workshop;}
    }

    article {
        grid-area: articles;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-template-areas:
            "a-first"
            "a-second"
            "a-third";

        div:nth-of-type(1) {grid-area: a-first;}
        div:nth-of-type(2) {grid-area: a-second;}
        div:nth-of-type(3) {grid-area: a-third;}
    }

    footer {
        grid-area: links;

        background-color: green;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-template-rows: 1fr;

        grid-template-areas:
            "twitter about media";

        h2:nth-of-type(1) {grid-area: twitter;}
        h2:nth-of-type(2) {grid-area: about;}
        h2:nth-of-type(3) {grid-area: media;}
    }
}