
#fp-main {
    nav {
        max-width: 500px;
        display: grid;
        grid-template-columns: 120px 1fr;
        grid-column-gap: 10px;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 10px;
        grid-template-areas:
            "imglogo name"
            "imglogo blog"
            "imglogo workshop";

        img {
            grid-area: imglogo;
        }

        h1 {
            margin: 0;
        }

        h1:nth-of-type(1) {grid-area: name;}
        h1:nth-of-type(2) {grid-area: blog;}
        h1:nth-of-type(3) {grid-area: workshop;}
    }

    article {}
    footer {}
}