:root {
  /* Font sets */
  --font-heading: "Titillium", "Orbitron Regular", Verdana, Arial, sans-serif;
  --font-lead: "Inconsolata", Verdana, Arial, sans-serif;
  --font-bulk: "Droid Sans", serif;

  /* Numbers */
  --width-mid: 600px;

  /* Colours */
  --colour-meditate: hsla(0, 0%, 0%, 0);
  --colour-float: hsla(0, 0%, 100%, 1);
  --colour-glide: hsla(0, 5%, 95%, 0.9);
  --colour-mist: hsla(0, 0%, 100%, 0.8);
  --colour-explore: hsla(170, 50%, 45%, 1);
  --colour-known: hsla(170, 50%, 45%, 0.5);
  --colour-alight: hsla(220, 60%, 30%, 1);
  --colour-rest: hsla(20, 75%, 50%, 0.5);
  --colour-work: hsla(20, 75%, 50%, 1);
  --colour-fight: hsla(10, 85%, 50%, 1);
  --colour-forgive: hsla(200, 10%, 30%, 1);
  --colour-forgotten: hsla(180, 20%, 10%, 0.8);
  --colour-deep: hsla(210, 30%, 15%, 1);
  --colour-unforgiving: hsla(180, 20%, 10%, 1);
}