.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--colour-forgotten);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: var(--colour-deep);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 1s ease-in-out;

    h2 {
        margin-top: 0;
        color: var(--colour-glide);
        font-family: var(--font-heading);
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: var(--colour-glide);
    }

    .close:hover {
        color: var(--colour-work);
    }

    .content {
        max-height: 30%;
        overflow: auto;
    }
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}