.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--colour-forgotten);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: var(--colour-deep);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 1s ease-in-out;

    h2 {
        margin-top: 0;
        color: var(--colour-glide);
        font-family: var(--font-heading);
    }

    .close {
        position: absolute;
        top: 0;
        right: 10px;
        transition: all 200ms;
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
        color: var(--colour-glide);
        z-index: 100;
    }

    .close:hover {
        color: var(--colour-work);
    }

    .container {
        .tab {
            display: none;
            padding: 0 20px;
            color: var(--colour-glide);
            text-align: center;

            h4 {
                margin: 1em auto;
                text-align: center;
            }

            a {
                color: var(--colour-glide);
                text-decoration: none;
            }

            svg {
                fill: hsla(20, 75%, 50%, 1);
                fill-rule: nonzero;
                stroke: none;
                height: auto;
                width: 50%;
                margin: 0 auto;
            }
        }

        .tabs {
            overflow-X: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
            white-space: nowrap;

            label {
                display: inline-block;
                padding: 18px;
                position: relative;
                color: var(--colour-glide);
                font-weight: 700;
                font-size: 1em;
                font-family: var(--font-lead);
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
            }

            label:after {
                content: '';
                background: var(--colour-work);
                width: 0;
                height: 4px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: .1s;
            }
        }

        /* Thanks / buy me a beep popup */
        input[name="tabs-donate"] {
            display: none;
        }

        input[name="tabs-donate"]#tab-donate-thanks:checked ~ .content .tab:nth-of-type(1) {
            display: block;
        }

        input[name="tabs-donate"]#tab-donate-thanks:checked ~ .tabs label:nth-child(1) {
            color: var(--colour-explore);
        }

        input[name="tabs-donate"]#tab-donate-thanks:checked ~ .tabs label:nth-child(1):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs-donate"]#tab-donate-dogecoin:checked ~ .content .tab:nth-of-type(2) {
            display: block;
        }

        input[name="tabs-donate"]#tab-donate-dogecoin:checked ~ .tabs label:nth-child(2) {
            color: var(--colour-explore);
        }

        input[name="tabs-donate"]#tab-donate-dogecoin:checked ~ .tabs label:nth-child(2):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs-donate"]#tab-donate-bitcoin:checked ~ .content .tab:nth-of-type(3) {
            display: block;
        }

        input[name="tabs-donate"]#tab-donate-bitcoin:checked ~ .tabs label:nth-child(3) {
            color: var(--colour-explore);
        }

        input[name="tabs-donate"]#tab-donate-bitcoin:checked ~ .tabs label:nth-child(3):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs-donate"]#tab-donate-litecoin:checked ~ .content .tab:nth-of-type(4) {
            display: block;
        }

        input[name="tabs-donate"]#tab-donate-litecoin:checked ~ .tabs label:nth-child(4) {
            color: var(--colour-explore);
        }

        input[name="tabs-donate"]#tab-donate-litecoin:checked ~ .tabs label:nth-child(4):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        /* Tags popup */
        input[name="tabs-tags"] {
            display: none;
        }

        input[name="tabs-tags"]#tab-tags-all:checked ~ .content .tab:nth-of-type(1) {
            display: block;
        }

        input[name="tabs-tags"]#tab-tags-all:checked ~ .tabs label:nth-child(1) {
            color: var(--colour-explore);
        }

        input[name="tabs-tags"]#tab-tags-all:checked ~ .tabs label:nth-child(1):after {
            width: calc(100% - 40px);
            transition: .3s;
        }
    }
}

#tags {
    .content {
        .tab {
            padding: 0;
            margin: 0 -1em;
            nav {
                a {
                    font-size: 2em;
                    margin: 1em;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .popup {
        width: 80%;
    }

    .tab {
        h4 {
            font-size: 0.9em;
        }
    }
}