.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--colour-forgotten);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: var(--colour-deep);
    border-radius: 5px;
    width: 50%;
    position: relative;
    transition: all 1s ease-in-out;

    h2 {
        margin-top: 0;
        color: var(--colour-glide);
        font-family: var(--font-heading);
    }

    .close {
        position: absolute;
        top: 0;
        right: 10px;
        transition: all 200ms;
        font-size: 2em;
        font-weight: bold;
        text-decoration: none;
        color: var(--colour-glide);
        z-index: 100;
    }

    .close:hover {
        color: var(--colour-work);
    }

    .container {
        max-height: 30%;
        overflow: auto;

        .tab {
            display: none;
            padding: 0 20px;
            color: var(--colour-glide);

            a {
                color: var(--colour-glide);
                text-decoration: none;
            }
        }

        .tabs {
            overflow-X: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
            white-space: nowrap;


            label {
                display: inline-block;
                padding: 18px;
                position: relative;
                color: var(--colour-glide);
                font-weight: 700;
                font-size: 1em;
                font-family: var(--font-lead);
                text-transform: uppercase;
                letter-spacing: 2px;
                cursor: pointer;
            }

            label:after {
                content: '';
                background: var(--colour-work);
                width: 0;
                height: 4px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                transition: .1s;
            }
        }

        input[name="tabs"] {
            display: none;
        }

        input[name="tabs"]#tab-1:checked ~ .content .tab:nth-of-type(1) {
            display: inline-block;
        }

        input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1) {
            color: var(--colour-alight);
        }

        input[name="tabs"]#tab-1:checked ~ .tabs label:nth-child(1):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs"]#tab-2:checked ~ .content .tab:nth-of-type(2) {
            display: inline-block;
        }

        input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2) {
            color: var(--colour-alight);
        }

        input[name="tabs"]#tab-2:checked ~ .tabs label:nth-child(2):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs"]#tab-3:checked ~ .content .tab:nth-of-type(3) {
            display: inline-block;
        }

        input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3) {
            color: var(--colour-alight);
        }

        input[name="tabs"]#tab-3:checked ~ .tabs label:nth-child(3):after {
            width: calc(100% - 40px);
            transition: .3s;
        }

        input[name="tabs"]#tab-4:checked ~ .content .tab:nth-of-type(4) {
            display: inline-block;
        }

        input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4) {
            color: var(--colour-alight);
        }

        input[name="tabs"]#tab-4:checked ~ .tabs label:nth-child(4):after {
            width: calc(100% - 40px);
            transition: .3s;
        }


    }
}

@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}