
body {
    margin: 0;
}

body > header {
    background: var(--colour-float);
    box-shadow: 10px 10px 15px 0 var(--colour-forgotten);
    margin-bottom: 0.5em;
    padding: 0.5em;
    text-align: center;

    h1 {
        font-family: var(--font-heading);
        margin: 0;

        .titleHighlight {
            color: var(--colour-work);
        }
    }

    nav {
        padding: 0.5em;

        a {
            font-family: var(--font-heading);
            color: var(--colour-forgotten);
            text-decoration: none;
            font-size: 1em;
            padding: 1em;
        }
    }
}

body > article {
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6em;
    font-size: 1.4em;
    padding: 1em;
}

h1, h2, h3 {
    font-family: var(--font-heading);
}

h2 {
    font-size: 1em;
}

h3 {
    font-family: var(--font-lead);
}

p {
    font-family: var(--font-bulk);
}

body > footer {
    padding-top: 4em;
    background: repeat-x url(/static/images/tmc-logo-cityscape.svg);

    nav {
        padding: 0.5em;
        text-align: center;

        a {
            font-family: var(--font-heading);
            color: var(--colour-forgotten);
            text-decoration: none;
            font-size: 1em;
            padding: 1em;
        }

        p {
            text-align: center;
            font-size: 1em;
            font-family: var(--font-bulk);
        }
    }
}
